#	The configuration file for the WebNavigationHeader.
#	The first line in the [Elements] section should descripe the index page of your website.

[Elements]
Startseite:index.php
Beispiel_1:example1.php
Beispiel_2:example2.php
Beispiel_3:example3.php
[/Elements]

[Description]
Beschreibung
[/Description]