#	The configuration file for the WebNavigationHeader.

#	The first line in the [Elements] section should descripe the index page of your website.
[Elements]
Startseite:index.php
Beispiel_1:example.php
Beispiel_2:example.php
Beispiel_3:example.php
[/Elements]

[Description]
Beschreibung
[/Description]
